{
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp",
        "functional": "cpp"
    },
    "cmake.sourceDirectory": "/home/GTL/pcastere/ros_hw1/ros2_hw1/src/collision_avoidance_base"
}